<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fitness</artifactId>
        <groupId>com.yj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <description>业务逻辑工程</description>


    <dependencies>
        <!--添加依赖工程:数据访问工程-->
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--添加依赖工程:公共工程-->
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>