<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/base.css" />
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			background-color: #eff0f3
		}
		#left{
			width: 100%;
			height: 100%;
			background: #fff;
		}
		#left ul {
			border: 1px solid #ccc;
			width: 96%;
			height: 100%;
			font-size: 13px;
			background-color: #fff;
		}

		#left li {
			height: 30px;
			border-bottom: 1px solid #fbfbfb;
			cursor: pointer;
			line-height: 30px;
			text-align: left;
			padding-left: 20px;
		}

		#left li.on {
			background: #ebedf0;
		}

		#left li.on a {
			color: #09f;
			display: block;
		}
		#left li.on a div{
			color: #09f;
		}
		#top {
			background-color: #0cc;
    		width: 96%;
		}
		#top div {
			line-height: 30px;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
			padding: 5px 15px;
		}
	</style>
</head>

<body>
	<div id="left">
		<div id="top">
			<div><img src="../img/user.png" alt="" style="margin-right: 5px">客户管理</div>
		</div>
		<ul>
			<li class="on"><a href="existingCustomer.html" target="rightFrame">
					<div>现有客户</div>
				</a></li>
			<li><a href="potentialCustomers.html" target="rightFrame">
					<div>潜在客户</div>
				</a></li>
			<li><a href="myCustomerPotential.html" target="rightFrame">
					<div>我的客户</div>
				</a></li>
		</ul>
	</div>

</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script>
	$('#left ul li').click(function () {
		$(this).addClass('on').siblings().removeClass('on');
	})
</script>

</html>